<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QTI IOL Player LIT</title>

    <script type="module">
      import "@citolab/qti-components/cdn/index.js";
    </script>

    <style>
      @import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css");

      test-container {
        aspect-ratio: 16 / 9;
        --qti-bg-active: #efecff;
        --qti-border-active: #581D70;
        --qti-button-padding-vertical: 0.2rem;
        --bs-box-shadow: box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .btn-primary {
        --bs-btn-color: #fff;
        --bs-btn-bg: #581D70;
        --bs-btn-border-color: #581D70;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #EC6726;
        --bs-btn-hover-border-color: #EC6726;
        --bs-btn-focus-shadow-rgb: 60, 153, 110;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: #EC6726;
        --bs-btn-active-border-color: #EC6726;
        --bs-btn-active-shadow: 0 0 16px 0 rgba(46,49,146,.05);
        --bs-btn-disabled-color: #fff;
        --bs-btn-disabled-bg: #581D70;
        --bs-btn-disabled-border-color: #581D70;
      }
    </style>
  </head>

  <body class="bg-light">
    <div class="w-full mx-auto">
      <qti-test
        testURL="/kennisnet-1/AssessmentTest.xml"
        class="d-flex flex-column m-4 gap-4"
      >
        <test-container
          class="rounded bg-white border p-4 d-block flex-grow-1 overflow-auto"
        ></test-container>
        <div class="d-flex align-items-center justify-content-between">
          <test-prev class="btn btn-primary"> Vorige </test-prev>

          <test-paging-buttons-stamp>
            <template>
              <test-item-link item-id="{{ item.identifier }}" class="btn btn-outline-secondary" data-bs-toggle="button">
                {{ item.identifier }}
              </test-item-link>
            </template>
          </test-paging-buttons-stamp>

          <test-next class="btn btn-primary"> Volgende </test-next>
        </div>
      </qti-test>
    </div>
  </body>
</html>
